VITE_SUPABASE_PROJECT_ID="vcznawoxqpoweecbxzgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjem5hd294cXBvd2VlY2J4emdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDc5OTAsImV4cCI6MjA3OTQ4Mzk5MH0.iLlUVCpZ1MvMZxzZsx2SjTc8h9X1R_5I3CjjAsgnkjk"
VITE_SUPABASE_URL="https://vcznawoxqpoweecbxzgk.supabase.co"
